.home {
  margin: 0;
  width: 48px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.02em;
  font-weight: 600;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.projects {
  margin: 0;
  width: 63.5px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.02em;
  font-weight: 600;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  min-width: 63.5px;
}
.experience {
  margin: 0;
  width: 84.6px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.02em;
  font-weight: 600;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  min-width: 84.6px;
}
.contact {
  margin: 0;
  width: 64.6px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.02em;
  font-weight: 600;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  min-width: 64.6px;
}
.navbar {
  margin: 0;
  width: 800px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--primary-color);
  font-family: var(--font-plus-jakarta-sans);
}
.header {
  flex: 1;
  background-color: rgba(34, 34, 34, 0.7);
  box-shadow: 0px 4.4px 16px -2.18px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 30.899999999999977px var(--padding-xl) 31.5px;
  box-sizing: border-box;
  max-width: 100%;
}
.frame {
  margin-left: -47px;
  margin-bottom: 63px;
  width: 10000px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px var(--padding-11xs);
  box-sizing: border-box;
  top: 0;
  z-index: 99;
  position: sticky;
  max-width: 107%;
  flex-shrink: 0;
}
.frame-icon {
  height: 240px;
  width: 242px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.frame-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-xl);
}
.i-code-and {
  margin: 0;
}
.about-it {
  background: linear-gradient(115.69deg, #ff8660, #9a34ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.title1 {
  margin-left: -21px;
  margin: 0;
  width: 716px;
  position: relative;
  font-size: inherit;
  line-height: 61.86px;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.title {
  width: 670px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px var(--padding-10xs);
  box-sizing: border-box;
  max-width: 100%;
}
.frame1 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-11xs) 0px 0px;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-parent {
  width: 672px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 14px;
  max-width: 100%;
}
.web-design-container-inner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: 48px;
  color: var(--primary-color);
}
.about-me1 {
  margin: 0;
  flex: 1;
  font-size: inherit;
  letter-spacing: 0.02em;
  font-weight: 300;
  font-family: inherit;
  display: inline-block;
  max-width: 120%;
}
.frame3 {
  width: 775px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px var(--padding-8xl);
  box-sizing: border-box;
  debug_commit: f6aba90;
}
.about-me {
  width: 900px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-4xl);
  box-sizing: border-box;
  max-width: 100%;
}
.project-subtitle {
  margin-left: -26px;
  width: 885px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-6xs);
  box-sizing: border-box;
  max-width: 109%;
  flex-shrink: 0;
  text-align: center;
}
.get-in-touch {
  position: static;
  font-size: var(--font-size-2xl-4);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--background-color);
  text-align: left;
  text-shadow:
    0.3px 0 0 #fff,
    0 0.3px 0 #fff,
    -0.3px 0 0 #fff,
    0 -0.3px 0 #fff;
}
.get-in-touch-button {
  cursor: pointer;
  border: 1px solid var(--primary-color);
  padding: 15.800000000000011px 28px 15.699999999999989px 29px;
  background-color: transparent;
  border-radius: var(--br-31xl);
  background: linear-gradient(#fff, #fff), #fff;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex;
  white-space: nowrap;
}
.get-in-touch-button:hover {
  background-color: var(--color-gainsboro-100);
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  animation: 1s ease 0s infinite normal none pulsate;
  opacity: 1;
}

@keyframes pulsate {
  0% {
    transform: scale(1);
    transform-origin: center center;
    animation-timing-function: ease-out;
  }
  10% {
    transform: scale(0.91);
    animation-timing-function: ease-in;
  }
  17% {
    transform: scale(0.98);
    animation-timing-function: ease-out;
  }
  33% {
    transform: scale(0.87);
    animation-timing-function: ease-in;
  }
  45% {
    transform: scale(1);
    animation-timing-function: ease-out;
  }
}
.github {
  position: relative;
  font-size: var(--font-size-2xl-4);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--primary-color);
  text-align: left;
  display: inline-block;
  text-shadow:
    0.3px 0 0 #ff8660,
    0 0.3px 0 #ff8660,
    -0.3px 0 0 #ff8660,
    0 -0.3px 0 #ff8660;
  min-width: 74px;
}
.download-cv-button {
  cursor: pointer;
  border: 2px solid var(--primary-color);
  padding: 15.800000000000011px 63px 15.699999999999989px;
  background-color: transparent;
  border-radius: var(--br-31xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.download-cv-button:hover {
  background-color: rgba(230, 230, 230, 0.09);
  border: 2px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  animation: 1s ease 0s infinite normal none pulsate;
  opacity: 1;
}
.action-buttons {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px;
  max-width: 100%;
}
.instance-b {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 31px 0px 0px;
  box-sizing: border-box;
  max-width: 100%;
  z-index: 3;
}
.instance-a {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-xl) 60px;
  box-sizing: border-box;
  max-width: 100%;
}
.experience-in {
  margin: 0;
  height: 30px;
  flex: 1;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.12em;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  white-space: nowrap;
}
.experience-with {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 37px 0px 0px;
}
.email-icon {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px 30px;
  z-index: 3;
}
.contact-subtitle {
  width: 392.2px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px 77.09999999999991px 0px 77px;
  box-sizing: border-box;
  max-width: 100%;
}
.javascript-icon {
  height: 42px;
  width: 42px;
  position: relative;
  object-fit: cover;
  min-height: 42px;
}
.html-icon {
  height: 42px;
  width: 37px;
  position: relative;
  object-fit: cover;
  min-height: 42px;
}
.logos {
  width: 236.9px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.web-design-icon {
  align-self: stretch;
  width: 48.3px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  min-height: 42px;
}
.web-design-icon1 {
  height: 42px;
  width: 43.1px;
  position: relative;
  min-height: 42px;
}
.root-container {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 45.89999999999998px;
  z-index: 3;
}
.contact-title {
  width: 420.1px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 49px;
  max-width: 100%;
}
.contact-title-wrapper {
  width: 782.1px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-xl) var(--padding-55xl);
  box-sizing: border-box;
  max-width: 100%;
}
.portfolio {
  margin: 0;
  align-self: stretch;
  width: 197px;
  position: relative;
  font-size: inherit;
  line-height: 35.75px;
  text-transform: uppercase;
  font-weight: 800;
  font-family: inherit;
  background: linear-gradient(180deg, #ff8660, #d5491d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.projects-title {
  align-self: stretch;
  width: 182px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px 0px;
  box-sizing: border-box;
}
.projects1 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 15px 0px 0px;
  z-index: 3;
}
.home1 {
  align-self: stretch;
  height: 36px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-xl) 0px var(--padding-8xl);
  box-sizing: border-box;
  font-size: var(--font-size-16xl);
}
.sneaker-ui {
  width: 105.6px;
  height: 19px;
  position: relative;
  line-height: 19px;
  text-transform: uppercase;
  font-weight: 800;
  display: inline-block;
}
.user-interface- {
  margin: 0;
  align-self: stretch;
  height: 20px;
  position: relative;
  font-size: var(--font-size-lgi);
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 800;
  font-family: inherit;
  color: var(--primary-color);
  display: inline-block;
}
.project-title1 {
  width: 261px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-12xs);
}
.st-project {
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: var(--br-lg);
  background-color: var(--card-color);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-4xl);
  box-sizing: border-box;
}
.page-6-icon {
  border: none;
  background-color: transparent;
  height: 222px;
  width: 354px;
  outline: none;
  position: absolute;
  top: 17px;
  left: 17px;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.logo-display-area {
  height: 301px;
  flex: 1;
  position: relative;
  min-width: 253px;
  max-width: 100%;
}
.image-1-icon {
  height: 179px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.custom-label-title {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-55xl);
}
.custom {
  width: 109.8px;
  height: 19px;
  position: relative;
  line-height: 19px;
  text-transform: uppercase;
  font-weight: 800;
  display: inline-block;
}
.project-title2 {
  width: 147.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-12xs);
}
.nd-project {
  flex: 0.8821;
  border-radius: var(--br-lg);
  background-color: var(--card-color);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-20xl) var(--padding-4xl) var(--padding-sm);
  box-sizing: border-box;
  gap: var(--gap-10xl);
  min-width: 253px;
  max-width: 100%;
  font-family: var(--font-inter);
}
.custom-element {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 30px;
  max-width: 100%;
  font-size: var(--font-size-3xs);
}
.logo-title {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 42px;
  box-sizing: border-box;
  gap: var(--gap-8xl);
  max-width: 100%;
  font-size: 20px;
}
.experience1 {
  margin: 0;
  align-self: stretch;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 35.75px;
  text-transform: uppercase;
  font-weight: 800;
  font-family: inherit;
  background: linear-gradient(180deg, #5badff, #1372d1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.experience-title {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame4 {
  align-self: stretch;
  width: 214px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-12xs) 0px 0px;
  box-sizing: border-box;
  z-index: 3;
}
.frame-container {
  align-self: stretch;
  height: 39px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-xl) var(--padding-10xs);
  box-sizing: border-box;
  font-size: var(--font-size-16xl);
}
.experience2 {
  align-self: stretch;
  width: 150.1px;
  position: relative;
  line-height: 150%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.experience-wrapper {
  align-self: stretch;
  height: 22px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px var(--padding-6xs);
  box-sizing: border-box;
}
.google-logo-icon {
  width: 34.1px;
  height: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  z-index: 1;
}
.experience-subtitle {
  align-self: stretch;
  height: 60px;
  position: relative;
  line-height: 150%;
  text-align: left;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.experience-title1 {
  width: 565px;
  height: 33px;
  position: absolute;
  margin: 0 !important;
  top: -6px;
  left: 38px;
  font-size: var(--font-size-2xl-7);
  display: flex;
  color: var(--primary-color);
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.tempimagefwq0hz-1-icon {
  width: 18px;
  height: 26px;
  position: absolute;
  margin: 0 !important;
  top: -2px;
  left: 3px;
  object-fit: cover;
  z-index: 1;
}
.st-experience {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-31xl);
  text-align: center;
}
.experience-subtitle1 {
  position: absolute;
  height: 52.17%;
  width: 99.35%;
  top: 47.83%;
  left: 0%;
  line-height: 150%;
  display: flex;
  align-items: center;
}
.apple-logo-icon {
  position: absolute;
  height: 100%;
  width: 3.37%;
  top: 0%;
  right: 96.63%;
  bottom: 0%;
  left: 0%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.experience3 {
  position: absolute;
  width: 18.65%;
  top: 12.94%;
  left: 81.35%;
  line-height: 150%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame5 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 804.8px;
  height: 30.9px;
  overflow: hidden;
  text-align: center;
}
.nd-experience {
  align-self: stretch;
  height: 115px;
  position: relative;
  display: none;
}
.experience-subtitle2 {
  position: absolute;
  height: 51.28%;
  width: 98.97%;
  top: 48.72%;
  left: 0%;
  line-height: 150%;
  white-space: pre-wrap;
  display: flex;
  align-items: center;
}
.meta-logo-icon {
  position: absolute;
  height: 66.67%;
  width: 4.02%;
  top: 18.18%;
  right: 95.98%;
  bottom: 15.15%;
  left: 0%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.experience4 {
  position: absolute;
  width: 18.68%;
  top: 18.18%;
  left: 81.32%;
  line-height: 150%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.experience-title2 {
  position: absolute;
  width: 38%;
  top: 0%;
  left: 5.31%;
  font-size: var(--font-size-2xl-7);
  display: flex;
  color: var(--primary-color);
  align-items: center;
  justify-content: center;
}
.frame6 {
  position: absolute;
  top: 0px;
  left: 4.2px;
  width: 100%;
  height: 33px;
  overflow: hidden;
  text-align: center;
  color: var(--light-grey);
}
.rd-experience {
  align-self: stretch;
  height: 117px;
  position: relative;
  display: none;
  color: var(--secondary-text);
}
.experience-section {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 5px 0px 311px 17px;
  box-sizing: border-box;
  min-height: 448px;
  font-size: var(--font-size-mini-5);
  color: var(--light-grey);
}
.project-title {
  width: 810px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 54px;
  debug_commit: f6aba90;
  max-width: 100%;
  z-index: 2;
}
.project-title-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
}
.contact-title1 {
  width: 102px;
  height: 35px;
  position: relative;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.contact-subtitle1 {
  align-self: stretch;
  height: 44px;
  position: relative;
  line-height: 150%;
  display: flex;
  align-items: center;
}
.frame-input {
  margin: 0;
  height: 18.5px;
  width: 16.5px;
}
.contact-subtitle2 {
  align-self: stretch;
  flex: 1;
  position: relative;
  letter-spacing: 0.02em;
  font-weight: 600;
  display: flex;
  align-items: center;
  white-space: nowrap;
}
.frame10 {
  width: 218px;
  height: 21px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs-5);
  font-size: var(--font-size-mini-1);
  color: var(--secondary-text);
}
.frame9 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  flex-shrink: 0;
  debug_commit: f6aba90;
  font-size: var(--font-size-mini-5);
  color: var(--light-grey);
}
.frame8 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-12xs) 0px 0px;
  gap: 43.40000000000009px;
}
.instagram-icon {
  height: 18px;
  width: 18px;
  position: relative;
  min-height: 18px;
}
.x-icon {
  width: 17px;
  height: 16px;
  position: relative;
}
.project-title-project-title-sn {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0px 0px;
}
.contact-icons {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xl);
}
.footer {
  flex: 1;
  background-color: var(--color-gray-100);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 82.59999999999991px 186.19999999999985px 110.80000000000018px
    324.70000000000005px;
  box-sizing: border-box;
  gap: var(--gap-13xl);
  max-width: 100%;
  flex-shrink: 0;
}
.frame7 {
  align-self: stretch;
  overflow-y: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-6xs) 0px 0px;
  flex-shrink: 0;
  debug_commit: f6aba90;
  text-align: left;
  font-size: var(--font-size-4xl-5);
  color: var(--primary-color);
  font-family: var(--font-poppins);
}
.frame2 {
  align-self: stretch;
  height: 312px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 107px;
  max-width: 100%;
}
.st-project-st-project-project {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-xl) 0px var(--padding-2xl);
}
.logos-container {
  margin-left: -54px;
  width: 1456px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0px 0px 36px;
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 108%;
  flex-shrink: 0;
  font-size: 18px;
}
.portfolio1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 36px;
  text-transform: uppercase;
  font-weight: 800;
  font-family: inherit;
  background: linear-gradient(180deg, #ff8660, #d5491d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.projects-title1 {
  width: 182px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px 0px;
  box-sizing: border-box;
}
.sneaker-ui1 {
  width: 105.6px;
  position: relative;
  line-height: 19px;
  text-transform: uppercase;
  font-weight: 800;
  display: inline-block;
}
.user-interface-1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-lgi);
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 800;
  font-family: inherit;
  color: var(--primary-color);
}
.st-project1 {
  height: 301px;
  width: 390px;
  border-radius: var(--br-lg);
  background-color: var(--card-color);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-4xl);
  box-sizing: border-box;
  max-width: 100%;
  font-family: var(--font-poppins);
}
.custom1 {
  width: 109.8px;
  position: relative;
  line-height: 19px;
  text-transform: uppercase;
  font-weight: 800;
  display: inline-block;
}
.nd-project1 {
  width: 390px;
  border-radius: var(--br-lg);
  background-color: var(--card-color);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-20xl) var(--padding-4xl) var(--padding-sm);
  box-sizing: border-box;
  gap: var(--gap-10xl);
  max-width: 100%;
}
.project-title-project-title-sn1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  font-size: var(--font-size-3xs);
  font-family: var(--font-inter);
}
.frame-group {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 61px;
  box-sizing: border-box;
  gap: 62px;
  max-width: 100%;
}
.experience5 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 36px;
  text-transform: uppercase;
  font-weight: 800;
  font-family: inherit;
  background: linear-gradient(180deg, #5badff, #1372d1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.experience-title3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.experience6 {
  width: 150.1px;
  position: relative;
  line-height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.experience-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px var(--padding-6xs);
}
.google-logo-icon1 {
  width: 34.1px;
  height: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.st-experience1 {
  position: absolute;
  top: 5px;
  left: 17px;
  width: 799.6px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-31xl);
  max-width: 100%;
}
.experience-title4 {
  position: absolute;
  width: 69.75%;
  top: -5.98%;
  left: 6.79%;
  font-size: var(--font-size-2xl-7);
  display: flex;
  color: var(--primary-color);
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.nd-experience1 {
  position: absolute;
  top: 167px;
  left: 5.2px;
  width: 100%;
  height: 115px;
  display: none;
  text-align: left;
}
.rd-experience1 {
  position: absolute;
  top: 331px;
  left: 2.1px;
  width: 100%;
  height: 117px;
  display: none;
  text-align: left;
  color: var(--secondary-text);
}
.tempimagefwq0hz-1-icon1 {
  position: absolute;
  height: 5.8%;
  width: 2.22%;
  top: 0.69%;
  right: 95.31%;
  bottom: 93.51%;
  left: 2.47%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.experience-section1 {
  align-self: stretch;
  height: 174px;
  position: relative;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-mini-5);
}
.footer-footer-instance {
  width: 810px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-xl);
  max-width: 100%;
}
.temp-image-temp-image {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  color: var(--light-grey);
}
.web-design-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 46px;
  box-sizing: border-box;
  gap: 44px;
  min-height: 1802px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-16xl);
  color: var(--secondary-text);
  font-family: var(--font-poppins);
}
.contact-title2 {
  position: relative;
  letter-spacing: 0.02em;
  display: inline-block;
  min-width: 102px;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.contact-subtitle3 {
  position: relative;
  line-height: 150%;
}
.email-icon2 {
  width: 16.5px;
  height: 16.5px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.email-icon-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0px 0px;
}
.contact-subtitle4 {
  position: relative;
  letter-spacing: 0.02em;
  font-weight: 600;
  white-space: nowrap;
}
.contact-icons1 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs-5);
  font-size: var(--font-size-mini-1);
  color: var(--secondary-text);
}
.instagram-icon2 {
  height: 18px;
  width: 18px;
  position: relative;
  object-fit: cover;
  min-height: 18px;
}
.x-icon1 {
  width: 17px;
  height: 16px;
  position: relative;
  object-fit: cover;
}
.footer1 {
  margin-left: -4px;
  align-self: stretch;
  background-color: var(--color-gray-100);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 82.59999999999991px 186.19999999999985px 110.80000000000018px
    324.70000000000005px;
  gap: var(--gap-13xl);
  text-align: left;
  font-size: var(--font-size-4xl-5);
  color: var(--primary-color);
  font-family: var(--font-poppins);
}
.web-design {
  width: 100%;
  position: relative;
  background-color: var(--background-color);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 5.199999999999818px;
  box-sizing: border-box;
  gap: 444px;
  line-height: normal;
  letter-spacing: normal;
}

@media screen and (max-width: 1300px) {
  .project-title-project-title-sn1 {
    flex-wrap: wrap;
    justify-content: center;
  }

  .web-design-container {
    padding-left: var(--padding-4xl);
    padding-right: var(--padding-4xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 800px) {
  .title1 {
    font-size: 38px;
    line-height: 49px;
  }

  .action-buttons {
    flex-wrap: wrap;
  }

  .root-container {
    flex-wrap: wrap;
  }

  .portfolio {
    font-size: var(--font-size-9xl);
    line-height: 29px;
  }

  .logo-display-area {
    flex: 1;
  }

  .nd-project {
    flex: 1;
  }

  .custom-element {
    flex-wrap: wrap;
  }

  .logo-title {
    padding-bottom: var(--padding-8xl);
    box-sizing: border-box;
  }

  .experience1 {
    font-size: var(--font-size-9xl);
    line-height: 29px;
  }

  .frame9 {
    gap: 16px 32px;
  }

  .frame8 {
    gap: 22px 43.4px;
  }

  .footer {
    gap: 16px 32px;
    padding-left: var(--padding-143xl);
    padding-right: var(--padding-74xl);
    box-sizing: border-box;
  }

  .frame2 {
    height: auto;
    gap: 53px 107px;
  }

  .portfolio1 {
    font-size: var(--font-size-9xl);
    line-height: 29px;
  }

  .frame-group {
    gap: 31px 62px;
  }

  .experience5 {
    font-size: var(--font-size-9xl);
    line-height: 29px;
  }

  .web-design-container {
    gap: 22px 44px;
  }

  .footer1 {
    gap: 16px 32px;
    padding-left: var(--padding-143xl);
    padding-right: var(--padding-74xl);
    box-sizing: border-box;
  }

  .web-design {
    gap: 222px 444px;
  }
}
@media screen and (max-width: 450px) {
  .title1 {
    font-size: 29px;
    line-height: 37px;
  }

  .github {
    font-size: var(--font-size-mid);
  }

  .experience-in {
    font-size: 16px;
  }

  .contact-subtitle {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }

  .root-container {
    gap: 45.9px 23px;
  }

  .contact-title {
    gap: 24px 49px;
  }

  .portfolio {
    font-size: var(--font-size-2xl);
    line-height: 21px;
  }

  .custom-label-title {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }

  .logo-title {
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }

  .experience1 {
    font-size: var(--font-size-2xl);
    line-height: 21px;
  }

  .experience-title1 {
    font-size: var(--font-size-mid);
  }

  .st-experience {
    gap: 25px 50px;
  }

  .experience-title2 {
    font-size: var(--font-size-mid);
  }

  .experience-section {
    padding-top: var(--padding-xl);
    padding-bottom: 202px;
    box-sizing: border-box;
  }

  .project-title {
    gap: 27px 54px;
  }

  .contact-title1 {
    font-size: var(--font-size-lgi);
  }

  .footer {
    padding: var(--padding-35xl) var(--padding-xl) var(--padding-53xl);
    box-sizing: border-box;
  }

  .frame2 {
    gap: 27px 107px;
  }

  .portfolio1 {
    font-size: var(--font-size-2xl);
    line-height: 21px;
  }

  .frame-group {
    gap: 15px 62px;
    padding-bottom: 40px;
    box-sizing: border-box;
  }

  .experience5 {
    font-size: var(--font-size-2xl);
    line-height: 21px;
  }

  .experience-title4 {
    font-size: var(--font-size-mid);
  }

  .contact-title2 {
    font-size: var(--font-size-lgi);
  }

  .footer1 {
    padding: var(--padding-35xl) var(--padding-xl) var(--padding-53xl);
    box-sizing: border-box;
  }

  .web-design {
    gap: 111px 444px;
  }
}
